# FCMPostMan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/test/: FirebaseNotificationReceiver.kt  MainActivity.kt
app/src/test/java/com/firebase/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
